{
	"configurations": [
		{
			"name": "Win32",
			"includePath": [
				"${workspaceFolder}/engine/runtime/source",
				"${workspaceFolder}/engine/editor/source",
				"${workspaceFolder}/engine/bakery/source",
				"${workspaceFolder}/engine/3rdparty",
				"${workspaceFolder}/engine/3rdparty/glfw/include",
				"${workspaceFolder}/engine/3rdparty/glad/include",
				"${workspaceFolder}/engine/3rdparty/imgui",
				"${workspaceFolder}/engine/3rdparty/imguizmo",
				"${workspaceFolder}/engine/3rdparty/glm",
				"${workspaceFolder}/engine/3rdparty/entt",
				"${workspaceFolder}/engine/3rdparty/yaml-cpp/include",
				"${workspaceFolder}/engine/3rdparty/python314/include"
			],
			"defines": [
				"PLATFORM_WINDOWS",
				"DEBUG",
				"ENABLE_ASSERTS"
			],
			"cStandard": "c11",
			"cppStandard": "c++17",
			"intelliSenseMode": "msvc-x64"
		}
	],
	"version": 4
}