{
	"configurations": [
		{
			"name": "Win32",
			"includePath": [
				"${workspaceFolder}/runtime/source",
				"${workspaceFolder}/editor/source",
				"${workspaceFolder}/bakery/source",
				"${workspaceFolder}/3rdparty",
				"${workspaceFolder}/3rdparty/glfw/include",
				"${workspaceFolder}/3rdparty/glad/include",
				"${workspaceFolder}/3rdparty/imgui",
				"${workspaceFolder}/3rdparty/imguizmo",
				"${workspaceFolder}/3rdparty/glm",
				"${workspaceFolder}/3rdparty/entt",
				"${workspaceFolder}/3rdparty/yaml-cpp/include"
			],
			"defines": [
				"PLATFORM_WINDOWS",
				"DEBUG",
				"ENABLE_ASSERTS"
			],
			"cStandard": "c11",
			"cppStandard": "c++17",
			"intelliSenseMode": "msvc-x64"
		}
	],
	"version": 4
}